GOOGLE_APPLICATION_CREDENTIALS=rbb-data-inflation-fc4113adea34.json
INSTANCE_CONNECTION_NAME='rbb-data-inflation:europe-west3:consumer-price-index'
DB_USER='rbb-data'
DB_NAME='inflation'
CLOUD_SQL_CREDENTIALS_SECRET='projects/1087941736299/secrets/db_password/versions/1'
CLOUD_API_SECRET='projects/1087941736299/secrets/api_token/versions/1'
DB_SOCKET_PATH=socket