GOOGLE_APPLICATION_CREDENTIALS=rbb-data-inflation-fc4113adea34.json
INSTANCE_CONNECTION_NAME='rbb-data-inflation:europe-west3:consumer-price-index'
DB_USER='rbb-data'
DB_NAME='inflation'
DB_SOCKET_PATH=socket
